

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Feedback</title>
         <style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
    </head>
    <body>
         <div class="fixed-header">
            <div class="container">
            <nav>
                <a href="stud_profile.jsp">My Profile</a>
                <a href="book_remaing_return.jsp">Book Remaining</a>
                <a href="book_issue_history.jsp">History of Book Issue</a>
                <a href="book_info_student.jsp">Book Information</a>
                <a href="staff_info.jsp">About Staff</a>
                <a href="feedback.html">Any Feedback</a>
                <a href="logout.jsp">Log out/Sign out</a>
            </nav>
           </div>
          </div>
        
             <form action="give_feedback.jsp" method="post">
            <table align="center">
                <tr>
                    <td>
                        Feedback for What:-
                    </td>
                    <td>
                        <input type="text" name="txt_feedback">
                    </td>
                </tr>
                <tr>
                    <td>
                       Describe :-
                    </td>
                    <td>
                        <input type="text"  size="50" name="feedback" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit" name="submit">
                    </td>
                </tr>
            </table>
        </form>
       
    </body>
</html>
