<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Feedback Response</title>
         <style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 10px;
        display: inline-block;
    }
</style>
    </head>
    <body>
         <div class="fixed-header">
            <div class="container">
            <nav>
                 <a href="staff_profile.jsp">My Profile</a>
                   <a href="book_issue.jsp">Book Issue</a>
                   <a href="book_return.jsp">Book Return</a>
                   <a href="book_remaining.jsp">Remaining Books</a>
                   <a href="book_history.jsp">Book Issue History</a>
                   <a href="book_info.jsp">Book Information</a>
        
                   <a href="new_membership.html">New Membership</a>
                   <a href="feedback_ans.html">Feedback Response</a>
                   <a href="feedback_history.jsp">Feedback List</a>
                   <a href="declare_notice.html">Declare Notice</a>
                   <a href="logout.jsp">Log out/Sign out</a>
            </nav>
           </div>
          </div>
         <form action="give_ans_feedback.jsp" method="post">
            <table align="center">
                <tr>
                    <td>
                        Feedback ID:-
                    </td>
                    <td>
                        <input type="text" name="fid">
                    </td>
                </tr>
                <tr>
                    <td>
                        Feedback Response:-
                    </td>
                    <td>
                        <input type="text" size="100" name="fres">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
