
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .division{
  width:50%;
  height:100px;
  float:left;
}
</style>
    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
            <nav>
                <center ><font size="5">Sardar Vallabhbhai Patel Library</font></center>
               
            </nav>
           </div>
          </div>
        
         <div id="firstDivistion" class="division">
             <center>
         <form action="stafflogin.jsp" method="post">
         
              
             <table>
                 <tr><center ><font size="6"><b>Staff Login</b></font></center></tr>
                 <tr>
                     <td>User Name:-</td>
                     <td><input type="text" name="txt_user"></td>
                     
                 </tr>
                 <tr>
                     <td>Password:-</td>
                     <td><input type="password" name="txt_pass"></td>
                   </tr>
                   <tr>
                       <td><input type="submit" value="Login"></td>
                 </tr>
             </table>
         </form>
         </center>
         </div>
        <div id="secondDivistion" class="division">
            <center>
         <form action="studlogin.java" method="post">
               <table>
                   <tr><center ><font size="6"><b>Student Login</b></font></center></tr>
                  <tr>
                     <td>User Name:-</td>
                     <td><input type="text" name="txt_user"></td>
                     
                 </tr>
                 <tr>
                     <td>Password:-</td>
                     <td><input type="password" name="txt_pass"></td>
                   </tr>
                   <tr>
                       <td><input type="submit" value="Login" name="submit"></td>
                 </tr>
             </table>
         </form>
            </center>
         </div >
</body>
</html>
